<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>
	<link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
	
	<style>
	
		*{
			margin: 0;
			padding: 0;
		}
		
		body {
	margin: 50px;
	display: flex;
	flex-wrap: wrap;
	background-image: url(../../../2.%20semester/Animate%20CC/animatecc_opgave_banner/opslagstavleHessian-p.JPG);
	background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
			
		}
		
		time {
			display: block;
			text-align: right;
			
		}
		
	
	
		
		
		
		.yellow {
			
			margin: 20px;
			width: 200px;
			height: 200px;
			background: linear-gradient(135deg, #f8ec97, #f5ef72);
			padding: 15px;
			box-shadow: 3px 3px 3px black;
			border-bottom-right-radius: 130px 7px;
			transform: rotate(-4deg);
			font-family: 'Indie Flower', cursive;
		}
		.blue {
			
		
			margin: 20px;
			width: 200px;
			height: 200px;
			background: linear-gradient(135deg, #629FEC, #0253DF);
			padding: 15px;
			box-shadow: 3px 3px 3px black;
			border-bottom-right-radius: 130px 7px;
			transform: rotate(7deg);
			font-family: 'Indie Flower', cursive;
		}
		.green{
			
		
			margin: 20px;
			width: 200px;
			height: 200px;
			background: linear-gradient(135deg, #97F8A4, #00F20F);
			padding: 15px;
			box-shadow: 3px 3px 3px black;
			border-bottom-right-radius: 130px 7px;
			transform: rotate(3deg);
			font-family: 'Indie Flower', cursive;
		}
		.red{
			
			
			margin: 20px;
			width: 200px;
			height: 200px;
			background: linear-gradient(135deg, #FF6666, #F53232);
			padding: 15px;
			box-shadow: 3px 3px 3px black;
			border-bottom-right-radius: 130px 7px;
			transform: rotate(5deg);
			font-family: 'Indie Flower', cursive;
		}
		
		.orange {
			
			
			margin: 20px;
			width: 200px;
			height: 200px;
			background: linear-gradient(135deg, #FEAF5A, #FD9526);
			padding: 15px;
			box-shadow: 3px 3px 3px black;
			border-bottom-right-radius: 130px 7px;
			transform: rotate(-6deg);
			font-family: 'Indie Flower', cursive;
		}
		
		
		.purple {
			
			
			margin: 20px;
			width: 200px;
			height: 200px;
			background: linear-gradient(135deg, #DD97F8, #C550F3);
			padding: 15px;
			box-shadow: 3px 3px 3px black;
			border-bottom-right-radius: 130px 7px;
			transform: rotate(-15deg);
			font-family: 'Indie Flower', cursive;
		}
		
		
		
		h2 {
			margin-bottom: 10px;
		}
		
		.name {
			margin-top: 10px;
		}
		
		
		
			}
@media only screen and (min-width:1280px) {
.postit-cont
	{
		max-width: 1280px;
		margin: 0 auto;
		display: flex;
	}
		
		
		
		
	</style>
	
	
</head>

<body>
	
	
	<div class="postit-cont">
<div class="yellow">
		<time>Dato</time>
		<h2>Overskrift</h2>
		<p>Lorem ipsum dolor</p>
		<p class="name">Andreas</p>
		</div>
	
	<div class="purple">
		<time>Dato</time>
		<h2>Overskrift</h2>
		<p>Lorem ipsum dolor</p>
		<p class="name">Andreas</p>
</div>
	
	<div class="green">
		<time>Dato</time>
		<h2>Overskrift</h2>
		<p>Lorem ipsum dolor</p>
		<p class="name">Andreas</p>
</div>
	
	<div class="red">
		<time>Dato</time>
		<h2>Overskrift</h2>
		<p>Lorem ipsum dolor</p>
		<p class="name">Andreas</p>
</div>
	
	
<div class="blue">
		<time>Dato</time>
		<h2>Overskrift</h2>
		<p>Lorem ipsum dolor</p>
		<p class="name">Andreas</p>
		</div>
	
<div class="orange">
		<time>Dato</time>
		<h2>Overskrift</h2>
		<p>Lorem ipsum dolor</p>
		<p class="name">Andreas</p>
		</div>
	
	</div>
	
	
</body>
</html>
